
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1616663636688;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 92 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 92 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Federica')].userId).findAll.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Johannah')].userId).findAll.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Shelly')].userId).findAll.exists, found nothing<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caressa')].userId).findAll.exists, found nothing<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Corine')].userId).findAll.exists, found nothing<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maegan')].userId).findAll.exists, found nothing<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Friederike')].userId).findAll.exists, found nothing<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Pammi')].userId).findAll.exists, found nothing<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Fawn')].userId).findAll.exists, found nothing<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Paolina')].userId).findAll.exists, found nothing<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ariana')].userId).findAll.exists, found nothing<span class="value" style="display:none">10</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Margalo')].userId).findAll.exists, found nothing<span class="value" style="display:none">11</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ardis')].userId).findAll.exists, found nothing<span class="value" style="display:none">12</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Demetris')].userId).findAll.exists, found nothing<span class="value" style="display:none">13</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ida')].userId).findAll.exists, found nothing<span class="value" style="display:none">14</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kaile')].userId).findAll.exists, found nothing<span class="value" style="display:none">15</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Katharina')].userId).findAll.exists, found nothing<span class="value" style="display:none">16</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Glenn')].userId).findAll.exists, found nothing<span class="value" style="display:none">17</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ardyce')].userId).findAll.exists, found nothing<span class="value" style="display:none">18</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bunni')].userId).findAll.exists, found nothing<span class="value" style="display:none">19</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hermione')].userId).findAll.exists, found nothing<span class="value" style="display:none">20</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hyacinthe')].userId).findAll.exists, found nothing<span class="value" style="display:none">21</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Holly')].userId).findAll.exists, found nothing<span class="value" style="display:none">22</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tarrah')].userId).findAll.exists, found nothing<span class="value" style="display:none">23</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Celene')].userId).findAll.exists, found nothing<span class="value" style="display:none">24</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caralie')].userId).findAll.exists, found nothing<span class="value" style="display:none">25</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Henriette')].userId).findAll.exists, found nothing<span class="value" style="display:none">26</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vanny')].userId).findAll.exists, found nothing<span class="value" style="display:none">27</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Odilia')].userId).findAll.exists, found nothing<span class="value" style="display:none">28</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Stacia')].userId).findAll.exists, found nothing<span class="value" style="display:none">29</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cosetta')].userId).findAll.exists, found nothing<span class="value" style="display:none">30</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gianna')].userId).findAll.exists, found nothing<span class="value" style="display:none">31</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sindee')].userId).findAll.exists, found nothing<span class="value" style="display:none">32</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tomi')].userId).findAll.exists, found nothing<span class="value" style="display:none">33</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cami')].userId).findAll.exists, found nothing<span class="value" style="display:none">34</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Emelita')].userId).findAll.exists, found nothing<span class="value" style="display:none">35</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jolyn')].userId).findAll.exists, found nothing<span class="value" style="display:none">36</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Philis')].userId).findAll.exists, found nothing<span class="value" style="display:none">37</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='May')].userId).findAll.exists, found nothing<span class="value" style="display:none">38</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Leora')].userId).findAll.exists, found nothing<span class="value" style="display:none">39</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Benoite')].userId).findAll.exists, found nothing<span class="value" style="display:none">40</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Michelina')].userId).findAll.exists, found nothing<span class="value" style="display:none">41</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maressa')].userId).findAll.exists, found nothing<span class="value" style="display:none">42</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Evangeline')].userId).findAll.exists, found nothing<span class="value" style="display:none">43</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lavena')].userId).findAll.exists, found nothing<span class="value" style="display:none">44</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.222 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ChatSimulation',
data: [
  [1616663638000,50],[1616663639000,50],[1616663640000,50],[1616663641000,50],[1616663642000,50],[1616663643000,50],[1616663644000,50],[1616663645000,50],[1616663646000,50],[1616663647000,50],[1616663648000,50],[1616663649000,50],[1616663650000,50],[1616663651000,50],[1616663652000,50],[1616663653000,50],[1616663654000,50],[1616663655000,50],[1616663656000,50],[1616663657000,50],[1616663658000,50],[1616663659000,50],[1616663660000,50],[1616663661000,50],[1616663662000,50],[1616663663000,50],[1616663664000,50],[1616663665000,50],[1616663666000,50],[1616663667000,50],[1616663668000,50],[1616663669000,50],[1616663670000,50],[1616663671000,50],[1616663672000,50],[1616663673000,50],[1616663674000,50],[1616663675000,50],[1616663676000,50],[1616663677000,50],[1616663678000,50],[1616663679000,50],[1616663680000,50],[1616663681000,49],[1616663682000,33],[1616663683000,5],[1616663684000,5],[1616663685000,5],[1616663686000,5],[1616663687000,5],[1616663688000,5],[1616663689000,5],[1616663690000,5],[1616663691000,5],[1616663692000,5],[1616663693000,5],[1616663694000,5],[1616663695000,5],[1616663696000,5],[1616663697000,5],[1616663698000,5],[1616663699000,5],[1616663700000,5],[1616663701000,5],[1616663702000,5],[1616663703000,5],[1616663704000,5],[1616663705000,5],[1616663706000,5],[1616663707000,5],[1616663708000,5],[1616663709000,5],[1616663710000,5],[1616663711000,5],[1616663712000,5],[1616663713000,5],[1616663714000,5],[1616663715000,5],[1616663716000,2],[1616663717000,2],[1616663718000,1],[1616663719000,1],[1616663720000,1],[1616663721000,1],[1616663722000,1],[1616663723000,1],[1616663724000,1],[1616663725000,1],[1616663726000,1],[1616663727000,1],[1616663728000,1],[1616663729000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['104', '243', '382', '521', '660', '799', '938', '1077', '1216', '1355', '1494', '1633', '1772', '1911', '2050', '2189', '2328', '2467', '2606', '2745', '2884', '3023', '3162', '3301', '3440', '3579', '3718', '3857', '3996', '4135', '4274', '4413', '4552', '4691', '4830', '4969', '5108', '5247', '5386', '5525', '5664', '5803', '5942', '6081', '6220', '6359', '6498', '6637', '6776', '6915', '7054', '7193', '7332', '7471', '7610', '7749', '7888', '8027', '8166', '8305', '8444', '8583', '8722', '8861', '9000', '9139', '9278', '9417', '9556', '9695', '9834', '9973', '10112', '10251', '10390', '10529', '10668', '10807', '10946', '11085', '11224', '11363', '11502', '11641', '11780', '11919', '12058', '12197', '12336', '12475', '12614', '12753', '12892', '13031', '13170', '13309', '13448', '13587', '13726', '13865'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.0,2.66,0.0,1.33,1.33,0.0,0.0,0.0,1.33,0.0,0.0,0.0,0.0,2.66,0.0,0.0,1.33,0.0,0.0,0.0,0.0,0.0,0.0,1.33,0.0,0.0,1.33,1.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.33,0.0,2.66,0.0,2.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,2.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.66,0.0,0.0,1.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.33,0.0,0.0,0.0,0.0,1.33,8.0,26.66,5.33,10.66,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1616663638,[240,1089,1939,2884,3073,3262,3451,3639,3791,3829]],[1616663639,[1884,2621,3359,3562,3602,3643,3683,3724,3756,3765]],[1616663640,[2368,2368,2368,2368,2368,2368,2368,2368,2368,2368]],[1616663641,null],[1616663642,[532,568,604,877,931,986,1040,1095,1139,1150]],[1616663643,null],[1616663644,null],[1616663645,null],[1616663646,null],[1616663647,[10396,10396,10396,10396,10396,10396,10396,10396,10396,10396]],[1616663648,null],[1616663649,[9879,10042,10115,10200,10240,10280,10320,10360,10392,10400]],[1616663650,null],[1616663651,null],[1616663652,null],[1616663653,null],[1616663654,null],[1616663655,null],[1616663656,null],[1616663657,null],[1616663658,null],[1616663659,null],[1616663660,null],[1616663661,null],[1616663662,null],[1616663663,null],[1616663664,null],[1616663665,null],[1616663666,null],[1616663667,null],[1616663668,null],[1616663669,null],[1616663670,null],[1616663671,null],[1616663672,null],[1616663673,[153,153,153,153,153,153,153,153,153,153]],[1616663674,null],[1616663675,[11481,11505,11587,11664,11666,11668,11669,11671,11672,11673]],[1616663676,null],[1616663677,null],[1616663678,null],[1616663679,null],[1616663680,null],[1616663681,null],[1616663682,null],[1616663683,null],[1616663684,null],[1616663685,null],[1616663686,null],[1616663687,null],[1616663688,[11604,11604,11604,11604,11604,11604,11604,11604,11604,11604]],[1616663689,null],[1616663690,null],[1616663691,null],[1616663692,null],[1616663693,null],[1616663694,null],[1616663695,null],[1616663696,null],[1616663697,null],[1616663698,null],[1616663699,null],[1616663700,null],[1616663701,[168,175,183,190,192,193,195,196,197,198]],[1616663702,[13474,13474,13475,13704,13750,13796,13842,13888,13924,13934]],[1616663703,null],[1616663704,[11896,11907,11919,11931,11933,11935,11938,11940,11942,11943]],[1616663705,null],[1616663706,null],[1616663707,null],[1616663708,null],[1616663709,null],[1616663710,null],[1616663711,null],[1616663712,null],[1616663713,null],[1616663714,null],[1616663715,null],[1616663716,null],[1616663717,[34,34,34,34,34,34,34,34,34,34]],[1616663718,[11558,11558,11558,11558,11558,11558,11558,11558,11558,11558]],[1616663719,null],[1616663720,null],[1616663721,null],[1616663722,null],[1616663723,null],[1616663724,null],[1616663725,null],[1616663726,null],[1616663727,null],[1616663728,null],[1616663729,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1616663638,[41,38, 3]],[1616663639,[10,7, 3]],[1616663640,[1,0, 1]],[1616663641,[0,0, 0]],[1616663642,[3,0, 3]],[1616663643,[0,0, 0]],[1616663644,[0,0, 0]],[1616663645,[0,0, 0]],[1616663646,[0,0, 0]],[1616663647,[1,0, 1]],[1616663648,[0,0, 0]],[1616663649,[4,0, 4]],[1616663650,[0,0, 0]],[1616663651,[0,0, 0]],[1616663652,[0,0, 0]],[1616663653,[0,0, 0]],[1616663654,[0,0, 0]],[1616663655,[0,0, 0]],[1616663656,[0,0, 0]],[1616663657,[0,0, 0]],[1616663658,[0,0, 0]],[1616663659,[0,0, 0]],[1616663660,[0,0, 0]],[1616663661,[0,0, 0]],[1616663662,[0,0, 0]],[1616663663,[0,0, 0]],[1616663664,[0,0, 0]],[1616663665,[0,0, 0]],[1616663666,[0,0, 0]],[1616663667,[0,0, 0]],[1616663668,[0,0, 0]],[1616663669,[0,0, 0]],[1616663670,[0,0, 0]],[1616663671,[0,0, 0]],[1616663672,[0,0, 0]],[1616663673,[1,0, 1]],[1616663674,[0,0, 0]],[1616663675,[4,0, 4]],[1616663676,[0,0, 0]],[1616663677,[0,0, 0]],[1616663678,[0,0, 0]],[1616663679,[0,0, 0]],[1616663680,[0,0, 0]],[1616663681,[0,0, 0]],[1616663682,[0,0, 0]],[1616663683,[0,0, 0]],[1616663684,[0,0, 0]],[1616663685,[0,0, 0]],[1616663686,[0,0, 0]],[1616663687,[0,0, 0]],[1616663688,[1,0, 1]],[1616663689,[0,0, 0]],[1616663690,[0,0, 0]],[1616663691,[0,0, 0]],[1616663692,[0,0, 0]],[1616663693,[0,0, 0]],[1616663694,[0,0, 0]],[1616663695,[0,0, 0]],[1616663696,[0,0, 0]],[1616663697,[0,0, 0]],[1616663698,[0,0, 0]],[1616663699,[0,0, 0]],[1616663700,[0,0, 0]],[1616663701,[2,0, 2]],[1616663702,[3,0, 3]],[1616663703,[0,0, 0]],[1616663704,[2,0, 2]],[1616663705,[0,0, 0]],[1616663706,[0,0, 0]],[1616663707,[0,0, 0]],[1616663708,[0,0, 0]],[1616663709,[0,0, 0]],[1616663710,[0,0, 0]],[1616663711,[0,0, 0]],[1616663712,[0,0, 0]],[1616663713,[0,0, 0]],[1616663714,[0,0, 0]],[1616663715,[0,0, 0]],[1616663716,[0,0, 0]],[1616663717,[1,0, 1]],[1616663718,[1,0, 1]],[1616663719,[0,0, 0]],[1616663720,[0,0, 0]],[1616663721,[0,0, 0]],[1616663722,[0,0, 0]],[1616663723,[0,0, 0]],[1616663724,[0,0, 0]],[1616663725,[0,0, 0]],[1616663726,[0,0, 0]],[1616663727,[0,0, 0]],[1616663728,[0,0, 0]],[1616663729,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1616663638,[1,0, 1]],[1616663639,[0,0, 0]],[1616663640,[1,0, 1]],[1616663641,[1,0, 1]],[1616663642,[4,1, 3]],[1616663643,[48,44, 4]],[1616663644,[0,0, 0]],[1616663645,[0,0, 0]],[1616663646,[0,0, 0]],[1616663647,[0,0, 0]],[1616663648,[0,0, 0]],[1616663649,[0,0, 0]],[1616663650,[0,0, 0]],[1616663651,[0,0, 0]],[1616663652,[0,0, 0]],[1616663653,[0,0, 0]],[1616663654,[0,0, 0]],[1616663655,[0,0, 0]],[1616663656,[0,0, 0]],[1616663657,[1,0, 1]],[1616663658,[0,0, 0]],[1616663659,[4,0, 4]],[1616663660,[0,0, 0]],[1616663661,[0,0, 0]],[1616663662,[0,0, 0]],[1616663663,[0,0, 0]],[1616663664,[0,0, 0]],[1616663665,[0,0, 0]],[1616663666,[0,0, 0]],[1616663667,[0,0, 0]],[1616663668,[0,0, 0]],[1616663669,[0,0, 0]],[1616663670,[0,0, 0]],[1616663671,[0,0, 0]],[1616663672,[0,0, 0]],[1616663673,[1,0, 1]],[1616663674,[0,0, 0]],[1616663675,[0,0, 0]],[1616663676,[0,0, 0]],[1616663677,[0,0, 0]],[1616663678,[0,0, 0]],[1616663679,[0,0, 0]],[1616663680,[0,0, 0]],[1616663681,[0,0, 0]],[1616663682,[0,0, 0]],[1616663683,[0,0, 0]],[1616663684,[0,0, 0]],[1616663685,[0,0, 0]],[1616663686,[2,0, 2]],[1616663687,[2,0, 2]],[1616663688,[0,0, 0]],[1616663689,[0,0, 0]],[1616663690,[0,0, 0]],[1616663691,[0,0, 0]],[1616663692,[0,0, 0]],[1616663693,[0,0, 0]],[1616663694,[0,0, 0]],[1616663695,[0,0, 0]],[1616663696,[0,0, 0]],[1616663697,[0,0, 0]],[1616663698,[0,0, 0]],[1616663699,[0,0, 0]],[1616663700,[1,0, 1]],[1616663701,[0,0, 0]],[1616663702,[2,0, 2]],[1616663703,[0,0, 0]],[1616663704,[0,0, 0]],[1616663705,[0,0, 0]],[1616663706,[0,0, 0]],[1616663707,[0,0, 0]],[1616663708,[0,0, 0]],[1616663709,[0,0, 0]],[1616663710,[0,0, 0]],[1616663711,[0,0, 0]],[1616663712,[0,0, 0]],[1616663713,[0,0, 0]],[1616663714,[0,0, 0]],[1616663715,[1,0, 1]],[1616663716,[4,0, 4]],[1616663717,[1,0, 1]],[1616663718,[0,0, 0]],[1616663719,[0,0, 0]],[1616663720,[0,0, 0]],[1616663721,[0,0, 0]],[1616663722,[0,0, 0]],[1616663723,[0,0, 0]],[1616663724,[0,0, 0]],[1616663725,[0,0, 0]],[1616663726,[0,0, 0]],[1616663727,[0,0, 0]],[1616663728,[0,0, 0]],[1616663729,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 30.0, color: '#A0B228'},{name: 'KO', y: 45.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
